{
  "name": "simple-digital-clock-widget",
  "version": "0.6.0",
  "description": "Simple Digital Clock Widget – is a 🪶 light (9kb gzip) HTML/JS based, easy-to-use digital clock widget with flexible settings, embedded seamlessly for your website. Build ⚡ instantly-interactive web widget without effort.",
  "author": {
    "name": "dejurin",
    "url": "https://github.com/Timenow-zone"
  },
  "license": "MIT",
  "homepage": "https://utctime.info/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Timenow-zone/Simple-Digital-Clock-Widget.git"
  },
  "bugs": {
    "url": "https://github.com/Timenow-zone/Simple-Digital-Clock-Widget/issues"
  },
  "funding": [
    {
      "type": "website",
      "url": "https://utctime.info/"
    },
    {
      "type": "website",
      "url": "https://todaysdatenow.com/"
    }
  ],
  "keywords": [
    "digital-clock",
    "clock-widget",
    "web-component",
    "preact",
    "custom-element",
    "utc",
    "time-zone"
  ],
  "scripts": {
    "build": "NODE_ENV=production parcel build src/SimpleDigitalClockWidget.tsx --log-level verbose && cp dist/SimpleDigitalClockWidget.js dist/latest.min.js && cp dist/SimpleDigitalClockWidget.js dist/$npm_package_version.min.js",
    "start": "parcel src/index.html --open",
    "fmt": "prettier --write **/*.{ts,tsx,js,json,css,html}",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "pretest:node": "rm -rf .tmp-tests && tsc -p tsconfig.test.json",
    "test:node": "npm run pretest:node && node --test './.tmp-tests/**/*.spec.js' './.tmp-tests/**/*.test.js'",
    "pretest:browsers": "rm -rf .tmp-web && tsc -p tsconfig.wtr.json",
    "test:browsers": "npm run pretest:browsers && web-test-runner \".tmp-web/tests/**/*.browser.spec.js\" --root-dir ./.tmp-web --config wtr.config.mjs --playwright --browsers chromium firefox webkit",
    "coverage": "c8 -r text -r html --exclude 'tests/**' --exclude '.tmp-tests/tests/**' npm run test:node"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "preact": "^10.27.2",
    "preact-custom-element": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-typescript": "^7.27.1",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@parcel/compressor-brotli": "^2.15.4",
    "@parcel/compressor-gzip": "^2.15.4",
    "@parcel/config-default": "^2.15.4",
    "@parcel/transformer-inline-string": "2.15.4",
    "@parcel/transformer-yaml": "2.15.4",
    "@parcel/validator-typescript": "^2.15.4",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.3",
    "@types/preact-custom-element": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "autoprefixer": "^10.4.21",
    "c8": "^10.1.3",
    "eslint": "^9.35.0",
    "eslint-config-preact": "^2.0.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.1.3",
    "parcel": "^2.15.4",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "preact-render-to-string": "^6.6.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.0",
    "typescript": "^5.9.2"
  },
  "targets": {
    "default": {
      "context": "browser",
      "includeNodeModules": true,
      "distDir": "./dist",
      "isLibrary": false,
      "engines": {
        "browsers": "> 0.25%, not dead",
        "node": ">= 12"
      },
      "optimize": true
    }
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ]
}
